{
  "name": "@bit3x/search-community",
  "version": "0.2.0",
  "main": "./dist/community_search.js",
  "scripts": {
    "format": "prettier --write ./**/*.json && prettier --write ./**/*.js",
    "build": "rm -rf ./dist && webpack --config webpack.config.js"
  },
  "repository": "git@bitbucket.org:bit3x/thx-app-backend-v2-search-community.git",
  "author": "FST NETWORK PTE. LTD.",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bignumber.js": "^9.0.0",
    "bottleneck": "^2.19.5",
    "geolib": "^3.2.1",
    "ioredis": "^4.16.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "prettier": "^2.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
